<Properties StartupItem="Ustoo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\Loadscene1.cs">
    <Files>
      <File FileName="Assets\Fungus\Scripts\Components\DialogInput.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Reload.cs" Line="14" Column="13" />
      <File FileName="Assets\code\Loadscene1.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>